PORT=4000
MONGO_URL=mongodb+srv://fekt2002:<PASSWORD>@cluster0.lax0r.mongodb.net/
NODE_ENV=development
DATABASE_PASSWORD=America1234567890
JWT_SECRET=i-love-my-wife-very-much-and-all-kids
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
MAILTRAP_USER=aeb806e7289334
MAILTRAP_PASSWORD=a55bcacf0429d3
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
EMAIL_FROM=fekt2@icloud.com
CLOUDINARY_CLOUD_NAME=eazworld
CLOUDINARY_API_KEY=255592232399323
CLOUDINARY_API_SECRET=ciGO0fAl9PTkP9dSMQJJeP2XJmk
API_BASE_PATH=/api/v1
FRONTEND_URL=https://eazworld.com
CLOUDINARY_URL=cloudinary://ciGO0fAl9PTkP9dSMQJJeP2XJmk:255592232399323@dflcqnbfl
# HOST=0.0.0.0