PORT=4000
MONGO_URL=mongodb+srv://fekt2002:<PASSWORD>@cluster0.lax0r.mongodb.net/
NODE_ENV=development
DATABASE_PASSWORD=America1234567890
JWT_SECRET='i-love-my-wife-very-much-and-all-kids'
JWT_EXPIRES_IN=10m
JWT_COOKIE_EXPIRES_IN=10
EMAIL_USERNAME=06fa6b7853a5ae
EMAIL_PASSWORD=af31a867a514ed
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=fekt2@icloud.com
CLOUDINARY_CLOUD_NAME=dtmqkznyd
CLOUDINARY_API_KEY=255732945213483
CLOUDINARY_API_SECRET=6XnaRsYwx7GBCXa4Eu2aAOyf68w
API_BASE_PATH='/api/v1
